# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: App.kt  ChatActivity.kt  MainActivity.kt  MessagingActivity.kt  OTPActivity.kt  SetupProfileActivity.kt
app/src/main/java/com/example/chatapp/adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/core/util/: Extensions.kt  Resource.kt
app/src/main/java/com/example/chatapp/data/remote/: FirebaseRepositoryImpl.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt
app/src/main/java/com/example/chatapp/domain/model/: Message.kt  User.kt
app/src/main/java/com/example/chatapp/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/example/chatapp/domain/usecases/: AttachFileUseCase.kt  ChangeUserChatStatusUseCase.kt  DeleteMessageUseCase.kt  GetMessagesUseCase.kt  GetReceiverStatusUseCase.kt  GetUsersForCharUseCase.kt  SaveImageFileAndUserUseCase.kt  SendMessageUseCase.kt  TextTypingUseCase.kt  VerifyPhoneNumberUseCase.kt
app/src/main/java/com/example/chatapp/model/: Message.kt  User.kt
app/src/main/java/com/example/chatapp/presentation/screens/auth/: OTPFragment.kt  OTPViewModel.kt  SignInFragment.kt
app/src/main/java/com/example/chatapp/presentation/screens/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/presentation/screens/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/chatapp/presentation/screens/contact/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/chatapp/presentation/screens/contact/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/chatapp/presentation/screens/setup/: SetupProfileFragment.kt  SetupProfileViewModel.kt
app/src/main/res/drawable/: bottom_shape.xml  img_bg.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messaging.xml  activity_otpactivity.xml  activity_setup_profile.xml  delete_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_otp.xml  fragment_setup_profile.xml  fragment_sign_in.xml  item_profile.xml  receive_msg.xml  send_msg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
